# Fluent-Gmail

./: App.xaml  App.xaml.cs  Gmail.csproj  Gmail.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  TODO.md  WebApp.xaml  WebApp.xaml.cs  win_amd64.pubxml
.github/workflows/: debug-build.yml  dev-build.yml  stable-build.yml
Integrations/: fix-account-popup.css  fix-filter-box.css  fix-gaps.css  mica-login.css  mica.css  native-controls.css  native-logo.css  smooth-reveal.css
Properties/: launchSettings.json
Properties/PublishProfiles/: release.pubxml  win-arm64-framework.pubxml  win-arm64-standalone.pubxml  win-x64-framework.pubxml  win-x64-standalone.pubxml
Resources/: Gmail-Animated.json
StyleSheets/: Debloat.css  Mica.css
